# ProyectoSena

./: README.md  pom.xml
src/main/java/com/miaplicacion/CRUDMIXTO/: CrudmixtoApplication.java
src/main/java/com/miaplicacion/CRUDMIXTO/config/: SecurityConfig.java
src/main/java/com/miaplicacion/CRUDMIXTO/controller/: EmpleadoController.java  EmpleadoProyectoController.java  HomeController.java  LoginController.java  ProyectoController.java  TareaController.java
src/main/java/com/miaplicacion/CRUDMIXTO/entity/: Empleado.java  EmpleadoProyecto.java  Proyecto.java  Tarea.java
src/main/java/com/miaplicacion/CRUDMIXTO/migration/: CsvJsonImporter.java  DataMigrationController.java  SqlExcelImporter.java
src/main/java/com/miaplicacion/CRUDMIXTO/repository/: EmpleadoProyectoRepository.java  EmpleadoRepository.java  ProyectoRepository.java  TareaRepository.java
src/main/java/com/miaplicacion/CRUDMIXTO/service/: EmpleadoProyectoService.java  EmpleadoService.java  ProyectoService.java  TareaService.java
src/main/resources/: application.properties
src/main/resources/data/: empleados.csv  empleados.json  proyectos.sql  proyectos_20251023_152658.xlsx
src/main/resources/templates/: home.html  layout.html  login.html  migracion_resultado.html
src/main/resources/templates/asignaciones/: index.html  nuevo.html  ver.html
src/main/resources/templates/empleados/: index.html  nuevo.html  ver.html
src/main/resources/templates/proyectos/: index.html  nuevo.html  ver.html
src/main/resources/templates/tareas/: nueva.html
src/test/java/com/miaplicacion/CRUDMIXTO/: CrudmixtoApplicationTests.java
