# ===============================
# CONFIGURACIÓN DE MYSQL
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/empresa?useSSL=false&serverTimezone=UTC
#0spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=updatespring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MySQL
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bfEXoUqdexQkahyrUdSicSdieNOAuJUz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# CONFIGURACIÓN DE MONGODB ATLAS
# ===============================
spring.data.mongodb.uri=mongodb+srv://fullsena:Sena2025@servidorfull.c1lpnww.mongodb.net/empresa?retryWrites=true&w=majority&appName=SERVIDORFULL

# ===============================
# CONFIGURACIÓN DEL SERVIDOR WEB
# ===============================
server.port=8080

# ===============================
# CONFIGURACIÓN DE SPRING BOOT
# ===============================
spring.main.allow-circular-references=true

# (Opcional) para logging más detallado
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
